:root {
    --max-width: 1440px;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "FF Grotesk Regular", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
}

ion-icon { color: black; }

html, body {
    overflow: hidden;
    background-color: #000000;
    color: white;
    overscroll-behavior: none;
    width: 100%;
    height: 100%;
    text-transform: uppercase;
    cursor: none;
}

::selection {
    background-color: rgba(255, 255, 255, 0.319);
    color: #787878;
}

::-webkit-scrollbar {
    display: none;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: none;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

/*-----------------------------------*\
  #NAVIGATION
\*-----------------------------------*/

nav {
    mix-blend-mode: difference;
    z-index: 10;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

h1.header {
    position: absolute;
    bottom: 0;
    margin: 0.25em;
    font-weight: 400;
    color: #ffffff;
    font-size: 140px;
    line-height: 1;
}

.menu-overlay {
    position: fixed;
    z-index: 999;
    visibility: hidden;
    width: 100%;
    padding: 2em;
    color: black;
    background: #ffffff;
}

.logo {
    font-size: 17px;
    letter-spacing: 1px;
}

.menu-open-btn {
    font-size: 17px;
    cursor: none;
    letter-spacing: 1px;
}

.menu-logo {
    font-size: 17px;
    letter-spacing: 1px;
}

.menu-close-btn {
    font-size: 17px;
    cursor: none;
}

.menu-nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
    color: #000000;
}

.menu-cols {
    display: flex;
}

.menu-cols > div {
    flex: 1;
    padding: 1em 0;
}

.video {
    width: 50%;
}

.video-preview {
    width: 100%;
    height: 0;
    background: #333 no-repeat 50% 50%;
    background-size: cover;
    border-radius: 4px;
}

.video-details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0.5em 0;
    color: #000000;
}

.menu-link {
    position: relative;
    width: max-content;
}

.menu-link a {
    font-size: 40px;
}

.menu-link:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: pink;
    transition: 0.3s all;
}

.menu-link:hover .menu-link:after {
    width: 100%;
}

.btn {
    position: relative;
    margin: 2em 0;
    border: 1px solid #000;
    width: max-content;
    padding: 1.25em 2.5em;
    border-radius: 4px;
    overflow: hidden;
    cursor: none;
    letter-spacing: .8px;
}

.btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #000;
    transition: 0.3s all;
    z-index: -1;
}

.btn:hover a {
    color: #ffffff;
}

.btn:hover.btn::before {
    width: 100%;
}

.menu-footer {
   display: flex;
    flex-direction: column;
    color: #000;
}

.menu-divider {
    width: 0%;
    height: 1px;
    background: #000000;
    margin: 1em 0;
}

.menu-footer-copy {
    display: flex;
    justify-content: space-between;
    letter-spacing: .7px;
}

.slogan {
    margin-top: 5px;
}

.socials {
    display: flex;
    gap: 1em;
}

@media (max-width: 900px) {
    .menu-overlay {
        height: 100vh;
    }

    .menu-cols {
        display: block;
    }

    .video-preview {
        height: 125px;
    }

    .menu-link a {
        font-size: 30px;
    }
}

/*-----------------------------------*\
  #BACKGROUND LINES
\*-----------------------------------*/

.line-container {
    position: fixed;
    top: 0;
    width: 100%;
    left: 50%;
    transform: translate(-50%);
    max-width: var(--max-width);
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.separator {
    position: absolute;
    width: 1px;
    height: 100%;
    background: rgba(255, 255, 255, 0.149);
}

.separator:nth-child(1) {
    left: 25%
}

.separator:nth-child(2) {
    left: 50%
}

.separator:nth-child(3) {
    left: 75%
}

/*-----------------------------------*\
  #MAIN
\*-----------------------------------*/

main {
    z-index: 1;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.scroll-container {
    position: relative;
    width: 100%;
    height: 100%;
}

section {
    position: relative;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.text-reveal {
    line-height: 1;
    overflow: hidden;
    font-size: clamp(2rem, 20cqi, 20rem);
}

.text-reveal span {
    display: inline-block;
    transform: translateY(110%);
    transition: .5s;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

#hero {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

.hero-container {
    height: 100%;
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}


.hero-title-header {
    font-size: clamp(2rem, 20cqi, 20rem);
    letter-spacing: -.02em;
    margin-bottom: 2rem;
}

h4 {
    font-size: 18px;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

#about {
    display: flex;
    justify-content: center;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: var(--max-width);
    height: 100%;
}

.about-text {
    width: 50%;
    margin: auto;
    text-align: center;
    text-wrap: balance;
    font-size: 25px;
    letter-spacing: -0.02em;
}

.about-text-link {
    border-bottom: 1px dotted #ffffff;
}

/*-----------------------------------*\
  #PROJECT VIDEO
\*-----------------------------------*/

#video {
    display: flex;
    justify-content: center;
    height: 200%;
}

.shim {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.video-sticky {
    position: sticky;
    top: 0;
    width: 100%;
    height: 50%;
}

.main-video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    transform: scale(.5);
    will-change: transform;
}

.video-text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: clamp(2rem, 10cqi, 10rem);
    overflow: hidden;
}

/*-----------------------------------*\
  #PROJECTS
\*-----------------------------------*/

#projects {
    position: relative;
    height: 200%;
}

.projects-sticky {
    position: sticky;
    top: 0;
    width: 100%;
    height: 50%;
}

.slider-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.projects-slider {
    height: 100%;
    display: flex;
    width: min-content;
    overflow: hidden;
    will-change: transform;
}

.project {
    position: relative;
    width: 25vw;
    height: 100%;
    padding: 80px 20px 60px;
    display: flex;
    flex-direction: column;
}

.image-container {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

.project-image {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: grayscale(50%);
}

.start {
    justify-content: flex-start;
}

.mid {
    justify-content: center;
}

.end {
    justify-content: end;
}

.project-details {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 1rem;
}

.project-details p {
    font-size: .8rem;
}

.project-details a {
    font-size: .8rem;
}

@media only screen and (max-width: 1100px) {
    p {
        font-size: .8rem;
    }

    #projects {
        height: 400%;
    }

    .projects-sticky {
        height: 25%;
    }

    .project {
        width: 50vw;
    }
}

@media only screen and (max-width: 600px) {
    #projects {
        height: 800%;
    }

    .projects-sticky {
        height: 12.5%;
    }

    .project {
        width: 100vw;
    }

    .post {
        width: 80%;
    }
}

/*-----------------------------------*\
  #BLOGS
\*-----------------------------------*/

#blog {
    height: 400%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-hero,
.blog-post {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    max-width: var(--max-width);
    overflow: hidden;
}

.post {
    position: relative;
    width: 50%;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.057);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    will-change: transform;
}

.post-image-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
}

.blog-post-img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.post-details {
    display: flex;
    width: 100%;
    margin-top: 1rem;
    justify-content: space-between;
}

.post-details p {
    font-size: .8rem;
}

/*-----------------------------------*\
  #TRANSITION
\*-----------------------------------*/

#circle-section {
    position: relative;
    height: 200%;
}

.circle-sticky {
    position: sticky;
    top: 0;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 150vmax;
    height: 150vmax;
    background-color: white;
    border-radius: 50%;
}

.circle-sticky h2 {
    font-size: clamp(2rem, 20cqi, 20rem);
    color: #000000;
    z-index: 1;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

#discover {
    background-color: white;
    height: 100%;
}

.discover-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    letter-spacing: .75px;
}

.discover-container p {
    color: black;
    will-change: transform;
    font-size: 1.4rem;
}

#end-video {
    position: relative;
    background-color: white;
    display: flex;
    justify-content: center;
    height: 100%;
}

.end-video-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.end-video {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

#footer {
    background-color: white;
}

.footer-container {
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-title h2 span {
    color: black;
    display: inline-block;
    transition: .5s;
    overflow: hidden;
}

ion-icon { color: black; }

.marquee {
    width: 100%;
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    padding: 1.2em;
}

.marquee span {
    font-weight: 400;
    color: black;
    font-size: 8em;
    display: inline-block;
    padding-left: -10%;
    animation: marquee-animation 80s linear infinite;
}

@keyframes marquee-animation {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(-100%, 0);
    }
}

.contact-section {
    margin-top: -30px;
}

.col {
    width: 50%;
    padding: 1em 3em 0;
}

.contact-section h3 {
    color: black;
    font-weight: 10;
    font-size: 20px;
    margin-bottom: 10px;
}

.contact-details {
    letter-spacing: 0.5px;
}

.sublink {
    letter-spacing: 0.5px;
    font-size: 13px;
}

.contact-details p {
    font-size: 40px;
    line-height: 60px;
    padding-top: 0.8em;
}

.item {
    padding: 3em 0 0 0;
}

.contact-info {
    display: flex;
}

.address {
    padding-left: 4em;
}

.contact-form {
    padding-top: 40px;
}

input {
    background: none;
    outline: none;
    border: none;
    border-bottom: 1px solid #333333;
    font-size: 13px;
    padding: 0.4em;
    width: 100%;
    color: black;
    margin-bottom: 0.4em;
}

.row {
    display: flex;
    margin: 2em 0;
}

textarea #message {
    width: 100%;
    background: none;
    outline: none;
    border-bottom: 1px solid #333333;
    font-size: 20px;
    padding: 0.4em;
    color: black;
}

.submit {
    width: 100%;
    justify-content: space-between;
    margin-bottom: 34px;
}

.submit a {
    text-decoration: none;
    color: black;
    font-size: 60px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.send-icon {
    font-size: 60px;
}

@media (min-width: 900px) {
    html, body {
        height: 100%;
    }

    .contact-section {
        width: 100%;
        display: flex;
    }
}

@media (max-width: 900px) {
    .col {
        width: 100%;
    }
}

.message {
    width: 100%;
    background: none;
    outline: none;
    border-bottom: 1px solid #333333;
    font-size: 21px;
    padding: 0.4em;
    color: black;
}

.subtext {
    color: black;
    font-weight: 500;
}

/*-----------------------------------*\
  #CURSOR
\*-----------------------------------*/

.cursor-dot {
    width: 12px;
    height: 12px;
    background-color: white;
    mix-blend-mode: difference;
    transition: transform 0.3s ease;
}

.cursor-outline {
    width: 28px;
    height: 28px;
    border: 1.5px solid rgb(255, 255, 255);
    mix-blend-mode: difference;
}

.cursor-dot,
.cursor-outline {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 999999999;
    pointer-events: none;
}

@media (any-hover: none) {
    .cursor-dot,
    .cursor-outline {
        display: none;
    }
}

/*-----------------------------------*\
  #MEDIA-QUERIES
\*-----------------------------------*/

@media only screen and (max-aspect-ratio: 9/16) {}

@media only screen and (max-width: 450px) {
    .slogan {
        margin-top: 0px;
    }
    
    .post {
        width: 90% !important;
    }
}
    
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-aspect-ratio: 1/1) {
    .about-text {
        width: 89%;
        font-size: 21px;
    }

    .blogh1,
    .blogparagraph {
        margin-left: 10px;
    }

    .menu-footer {
        position: absolute;
        bottom: 0;
        left: 10px;
        right: 10px;
        margin-bottom: 10px;
        display: block;
    }

    .menu-footer svg {
        display: none;
    }

    .post {
        width: 65%;
    }

    .slogan {
        margin-top: 0px;
    }

    .contact-details p {
        font-size: 30px;
        line-height: 32px;
        padding-top: 0em;
    }

    .sublink {
        letter-spacing: 0.6px;
        font-size: 13px;
    }

    .col {
        padding: 0.9em 1em;
    }

    .contact-section {
        margin-top: 0;
    }

    input {
        font-size: 15px;
    }

    .message {
        font-size: 15px;
    }
    
    .submit {
        margin-bottom: 0;
    }

    .submit a {
        font-size: 30px;
    }

    svg {
        height: 80%;
    }

    .item {
        padding: 4em 2.5em 0 0;
    }

    .marquee span {
        font-size: 6em;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-aspect-ratio: 4/3) {
    .about-text {
        width: 83%;
        font-size: 24px;
    }

    .menu-footer {
        position: absolute;
        bottom: 0;
        left: 10px;
        right: 10px;
        margin-bottom: 10px;
        display: block;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-aspect-ratio: 16/9) {
    .about-text {
        width: 75%;
        font-size: 24px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (min-aspect-ratio: 16/9) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) and (min-aspect-ratio: 16/9) {}

    
/*-----------------------------------*\
  #BUG-FIXES
\*-----------------------------------*/

i {
    position: relative;
    top: 1px;
    letter-spacing: .8px;
}
